<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PredictiveTableViewFromTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-Re-Fms">
                                <rect key="frame" x="67" y="289" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1FS-94-aAY"/>
                                    <constraint firstAttribute="width" constant="240" id="LHK-ga-8Uw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="46d-gl-NRT">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46d-gl-NRT" id="ecY-L9-lwM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DVc-eI-jZ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AUS-Qy-gdO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06E-eR-yAn">
                                <rect key="frame" x="112.5" y="195" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dVq-i4-BGw"/>
                                    <constraint firstAttribute="height" constant="40" id="hSR-sa-DY6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QFv-6a-Y3u"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7M-Zb-bV5">
                                <rect key="frame" x="171" y="140" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbj-gr-4Pt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06E-eR-yAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mF-pF-Ngr"/>
                            <constraint firstItem="RIy-Re-Fms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSd-Fh-s5b"/>
                            <constraint firstItem="RIy-Re-Fms" firstAttribute="top" secondItem="06E-eR-yAn" secondAttribute="bottom" constant="54" id="VdD-FG-Wth"/>
                            <constraint firstItem="06E-eR-yAn" firstAttribute="top" secondItem="n7M-Zb-bV5" secondAttribute="bottom" constant="25" id="euc-CK-rmV"/>
                            <constraint firstItem="06E-eR-yAn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="kCr-KQ-B7u"/>
                            <constraint firstItem="n7M-Zb-bV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="li7-8g-t9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="n7M-Zb-bV5" id="LgR-Or-i4a"/>
                        <outlet property="tableView" destination="RIy-Re-Fms" id="v6B-Xl-Fcw"/>
                        <outlet property="textField" destination="06E-eR-yAn" id="EtG-r2-kmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
